rm -rf ~/X; ln -s /dev/null ~/X
alias nogo='echo "You cannot go that way."'
alias l='ls 9 >& ~/X && head -n9 contents || head -n1 contents; ls ??[eaolypow]* >& ~/X && echo "Here there is:" && head -qn1 ??[eaolypow]* 2> ~/X; mv -f 9 1 2> ~/X || echo x > ~/X'
alias look='touch 9; l'
alias n='basename `pwd -P` > ~/D; fgrep -w s ~/D >& ~/X && cd .. || cd n 2> ~/X && cd `pwd -P` && (l) || nogo'
alias e='basename `pwd -P` > ~/D; fgrep -w w ~/D >& ~/X && cd .. || cd e 2> ~/X && cd `pwd -P` && (l) || nogo'
alias s='basename `pwd -P` > ~/D; fgrep -w n ~/D >& ~/X && cd .. || cd s 2> ~/X && cd `pwd -P` && (l) || nogo'
alias w='basename `pwd -P` > ~/D; fgrep -w e ~/D >& ~/X && cd .. || cd w 2> ~/X && cd `pwd -P` && (l) || nogo'
alias ne='basename `pwd -P` > ~/D; fgrep -w sw ~/D >& ~/X && cd .. || cd ne 2> ~/X && cd `pwd -P` && (l) || nogo'
alias se='basename `pwd -P` > ~/D; fgrep -w nw ~/D >& ~/X && cd .. || cd se 2> ~/X && cd `pwd -P` && (l) || nogo'
alias sw='basename `pwd -P` > ~/D; fgrep -w ne ~/D >& ~/X && cd .. || cd sw 2> ~/X && cd `pwd -P` && (l) || nogo'
alias nw='basename `pwd -P` > ~/D; fgrep -w se ~/D >& ~/X && cd .. || cd nw 2> ~/X && cd `pwd -P` && (l) || nogo'
alias d='basename `pwd -P` > ~/D; fgrep -w u ~/D >& ~/X && cd .. || cd d 2> ~/X && cd `pwd -P` && (l) || nogo'
alias u='cd u 2> ~/X && cd `pwd -P` && (l) || nogo'
alias i='echo "You currently have:"; head -qn1 ~/pa2/items/??[eaolypow]* 2> ~/X'
alias getall='mv -t ~/pa2/items/ ??[eaolypow]* 2> ~/X && echo "objects were picked up" || ( ls ??[^eaolypown]* >& ~/X && echo "there are objects, but they cannot be picked up.") || echo "there are no objects present." '
alias sleep='cat .sleep || echo "you cannot sleep"'
alias dig='mv -f .platinum platinum 2> ~/X && echo "I think you found something." || echo "Found nothing."'
alias game='rm -rf pa2 2> ~/X; tar -xvf rooms.tar >& ~/X; cd pa2/start; clear; look; PS1=">"'

